<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stateListAnimator="@null"
        android:visibility="visible">

        <androidx.appcompat.widget.Toolbar
            app:titleTextAppearance="@style/ShapeAppearance.MaterialComponents.LargeComponent"
            app:titleTextColor="@color/white"
            app:title="MediumClone-RealWorld.io"
            android:id="@+id/toolBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <com.google.android.material.tabs.TabLayout
            app:tabIndicator="@color/black"
            app:tabIndicatorColor="@color/black"

            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            app:tabGravity="fill"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginTop="0dp"
            app:tabIndicatorFullWidth="false"
            app:tabIndicatorHeight="1dp"
            app:tabMode="fixed"
            />


    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager.widget.ViewPager

        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"

        app:layout_behavior="@string/appbar_scrolling_view_behavior" />


</LinearLayout>